<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slava Rybin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <section id="social-media">
        <h2><img style='vertical-align:middle;height:24pt;padding-bottom:4pt;margin-left:-4pt;margin-right:6pt;' src='icon.png'>Slava Rybin</h1>
        <p class="desc">Generative media artist inspired by natural systems.<br>Exploring complexity, emergence, interdependence, feedback systems, patterns, AI, visual perception and nature of mind.
        </p>
        <a href="https://twitter.com/rybinfx" target="_blank">X</a><span class="subtle">  /  </span>
        <a href="https://instagram.com/rybinfx" target="_blank">Instagram</a><span class="subtle">  /  </span>
        <a href="https://behance.net/rybinfx" target="_blank">Behance</a>
        </section>


    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li class="prjbtn project" data-bg="img/solaris.gif"><a href="/solaris" target="_blank" >Solaris</a></li>
            <li class="prjbtn project" data-bg="img/algorithm.gif"><a href="https://www.behance.net/gallery/141248345/Algorithm" target="_blank">Algorithm</a></li>
            <li class="prjbtn project" data-bg="img/seven.gif"><a href="https://www.behance.net/gallery/128538543/7-AV-Performance" target="_blank">Intervals 7</a></li>
            <li class="prjbtn project" data-bg="img/dialogue.gif"><a href="https://www.behance.net/gallery/115972193/Dialogue" target="_blank">Dialogue</a></li>
            <li class="prjbtn project" data-bg="img/aspect.gif"><a href="https://www.behance.net/gallery/93667595/Aspect" target="_blank">Aspect</a></li>
            <li class="prjbtn project" data-bg="img/nature.gif"><a href="https://www.behance.net/gallery/69835909/Imagine-Nature" target="_blank">Imagine Nature</a></li>
            <li class="prjbtn project" data-bg="img/pixy.gif"><a href="https://www.behance.net/gallery/69729037/Pixy" target="_blank">Pixy</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Connect</h2>

        <a href="mailto:hello@rybinfx.com">hello@rybinfx.com</a>
    </section>

    <div id="background-container"></div>

    <script src="scripts.js"></script>
</body>
</html>
